# This is a basic workflow to help you get started with Actions

name: Deploy Form Crud

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  push:
    branches: [ test-deployer ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Prepare To Deploy
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: Install Deployer
      run: |
        curl -LO https://deployer.org/deployer.phar
        sudo mv deployer.phar /usr/local/bin/dep
        sudo chmod +x /usr/local/bin/dep

    - name: Run Deploy
      env:
        PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
      run: |
        mkdir -p ~/.ssh && chmod 700 ~/.ssh
        echo "$PRIVATE_KEY" | tr -d '\r' >> ~/.ssh/deployerkey
        echo "StrictHostKeyChecking no" >> ~/.ssh/config
        sudo chmod 600 ~/.ssh/deployerkey
        sudo chmod 600 ~/.ssh/config
        composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
        php artisan deploy
